<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title></title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link href="styles.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <h1> Student Database </h1>

    <input type="text" id="userInput" placeholder="Enter student name">
    <button id="searchBtn" onClick="save()"> Save </button>
    <div id="results"></div>


    <a href="view-students.html">View Students </a>

    <script src="studentdb.js"></script>
  </body>
</html>
