<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title></title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link href="styles.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <h1> Who is in db? </h1>

    <div id="results"></div>


    <a href="students.html">Go Back</a>

    <script src="view-students.js"></script>
  </body>
</html>
